// Определяем интерфейс для структуры данных
interface Service {
  id: string;
  name: string;
  group: string;
}

// Создаем массив с данным типом
const service: Service[] = [
  {
    id: "1",
    name: "Водные горки для малышей",
    group: "Подходит ли для детей?",
  },
  { id: "2", name: "Детское меню", group: "Подходит ли для детей?" },
  { id: "3", name: "Мини-клуб для детей", group: "Подходит ли для детей?" },
  { id: "4", name: "Детская анимация", group: "Подходит ли для детей?" },
  { id: "6", name: "Площадка для игр", group: "Подходит ли для детей?" },
  { id: "7", name: "С кухней – готовьте сами", group: "Какой номер нужен?" },
  { id: "8", name: "Балкон с видом", group: "Какой номер нужен?" },
  { id: "10", name: "Wi-Fi прямо в номере", group: "Какой номер нужен?" },
  {
    id: "12",
    name: "Кондиционер – чтобы было прохладно",
    group: "Какой номер нужен?",
  },
  { id: "14", name: "Можно с питомцами", group: "Какой номер нужен?" },
  {
    id: "15",
    name: "Первая линия – из отеля сразу к морю",
    group: "Какой пляж хотите?",
  },
  { id: "16", name: "Собственный пляж", group: "Какой пляж хотите?" },
  { id: "17", name: "Белый песочек", group: "Какой пляж хотите?" },
  { id: "18", name: "Галька и чистая вода", group: "Какой пляж хотите?" },
  { id: "23", name: "Большой бассейн", group: "Что важно на территории?" },
  {
    id: "24",
    name: "Подогреваемый бассейн – купайся в любое время",
    group: "Что важно на территории?",
  },
  { id: "25", name: "Аквапарк с горками", group: "Что важно на территории?" },
  { id: "26", name: "СПА и релакс", group: "Что важно на территории?" },
  { id: "27", name: "Ресторан/кафе", group: "Что важно на территории?" },
  { id: "28", name: "Спортзал и теннис", group: "Что важно на территории?" },
  { id: "30", name: "Теннис", group: "Что важно на территории?" },
  { id: "31", name: "Футбол", group: "Что важно на территории?" },
  {
    id: "33",
    name: "Анимация и развлечения",
    group: "Что важно на территории?",
  },
  { id: "34", name: "Дискотека на курорте", group: "Какие удобства нужны?" },
  { id: "36", name: "Бесплатный Wi-Fi", group: "Какие удобства нужны?" },
  {
    id: "39",
    name: "Подходит для компаний друзей",
    group: "Какие удобства нужны?",
  },
  {
    id: "42",
    name: "«Тусовочный» (для активных)",
    group: "Какой отдых хотите?",
  },
  {
    id: "43",
    name: "«В центре событий» (городской)",
    group: "Какой отдых хотите?",
  },
  { id: "44", name: "«Семейный»", group: "Какой отдых хотите?" },
  { id: "45", name: "«VIP-отдых»", group: "Какой отдых хотите?" },
  {
    id: "46",
    name: "Мгновенное подтверждение",
    group: "Какие удобства нужны?",
  },
  { id: "48", name: "Только для взрослых", group: "Какие удобства нужны?" },
  {
    id: "49",
    name: "Новый отель – всё свежее",
    group: "Что важно на территории?",
  },
];

export default service;
